<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="me.annaliu.justjava.MainActivity">

    <EditText
        android:id="@+id/nameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="@string/customer_name"
        android:inputType="textCapWords" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/price"
            style="@style/basePrice"
            android:text="@string/coffee_base_price" />

        <TextView
            style="@style/basePrice"
            android:layout_toEndOf="@id/price"
            android:layout_toRightOf="@id/price"
            android:text="@string/price" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:background="#ffffff"
            android:gravity="center"
            android:onClick="Reset"
            android:text="@string/reset"
            android:textColor="#bbbbbb" />
    </RelativeLayout>

    <TextView
        style="@style/headers"
        android:text="@string/quantity" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="decrement"
            android:text="-" />

        <TextView
            android:id="@+id/quantity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="0"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="increment"
            android:text="+" />

    </LinearLayout>


    <TextView
        style="@style/headers"
        android:text="@string/customization_opt" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingStart="8dp">


            <TextView
                style="@style/subHeaders"
                android:text="@string/milk" />

            <RadioGroup
                android:id="@+id/milk1"
                style="@style/radioGroup"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/wholeMilk"
                    style="@style/radioButtons"
                    android:text="@string/whole" />

                <RadioButton
                    android:id="@+id/skimMilk"
                    style="@style/radioButtons"
                    android:text="@string/skim" />

                <RadioButton
                    android:id="@+id/cream"
                    style="@style/radioButtons"
                    android:text="@string/cream" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/milk2"
                style="@style/radioGroup"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/almondMilk"
                    style="@style/radioButtons"
                    android:text="@string/almond" />

                <RadioButton
                    android:id="@+id/soyMilk"
                    style="@style/radioButtons"
                    android:text="@string/soy" />

                <RadioButton
                    android:id="@+id/noMilk"
                    style="@style/radioButtons"
                    android:text="@string/none" />
            </RadioGroup>


            <TextView
                style="@style/subHeaders"
                android:text="@string/sugar" />

            <RadioGroup
                android:id="@+id/sugar"
                style="@style/radioGroup"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yesSugar"
                    style="@style/radioButtons"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/noSugar"
                    style="@style/radioButtons"
                    android:text="@string/no" />
            </RadioGroup>


            <TextView
                style="@style/subHeaders"
                android:text="@string/extra" />

            <CheckBox
                android:id="@+id/caramel"
                style="@style/checkBoxes"
                android:text="@string/caramel" />

            <CheckBox
                android:id="@+id/whipCream"
                style="@style/checkBoxes"
                android:text="@string/whip_cream" />

            <CheckBox
                android:id="@+id/chocolate"
                style="@style/checkBoxes"
                android:text="@string/chocolate" />
        </LinearLayout>
    </ScrollView>


    <!-- TODO move order summary to new screen -->
    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#eeeeee"
        android:padding="8dp"
        android:text= "@string/order_summary"
        android:textAllCaps="true"
        android:textColor="#666666"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fadeScrollbars="false">

        <TextView
            android:id="@+id/order_summary_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8sp"
            android:paddingBottom="8dp"
            android:text=" "
            android:textColor="#888888"
            android:textSize="15sp" />
    </ScrollView> -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp">

        <Button
            android:id="@+id/total_button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:onClick="submitOrder"
            android:text="@string/submit_order" />

    </RelativeLayout>

</LinearLayout>
