<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Summary"
        android:textAllCaps="true"
        android:textColor="#666666"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#eeeeee"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/order_summary_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8sp"
            android:layout_weight="1"
            android:text=" "
            android:textColor="#888888"
            android:textSize="18sp" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha=".70"
                android:paddingBottom="30dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/java" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textAlignment="center"
                android:text="Thank you!"
                android:textColor="#663300"
                android:textSize="18sp" />
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4">

        <Button
            android:id="@+id/total_button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:text="Submit Order" />
    </RelativeLayout>

</LinearLayout>


